<!DOCTYPE html>
<html lang="hi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VanshVeda - प्राकृतिक गोबर आधारित उत्पाद | Sustainable Organic Products | Eco-Friendly Cow Dung Products India</title>
    <meta name="description" content="VanshVeda offers premium eco-friendly cow-dung based organic products for sustainable living. 100% natural, chemical-free solutions including organic fertilizers, bio-pesticides, incense sticks, and home care products. Traditional Indian wisdom meets modern sustainability. Buy authentic cow dung products online.">
    <meta name="keywords" content="cow dung products, organic fertilizer, eco-friendly, sustainable living, natural products, bio-pesticides, organic incense, cow dung cakes, traditional products, chemical-free, environment friendly, organic farming, natural pesticides, eco products India">
    <meta name="author" content="VanshVeda">
    <meta property="og:title" content="VanshVeda - Eco-Friendly Cow Dung Products | Sustainable Living">
    <meta property="og:description" content="Premium organic cow-dung based products for sustainable living. 100% natural, chemical-free solutions for modern homes and organic farming.">
    <meta property="og:image" content="src/images/vanshveda-logo.png">
    <meta property="og:url" content="https://vanshveda.com">
    <meta name="twitter:card" content="summary_large_image">
    <link rel="canonical" href="https://vanshveda.com">
    
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+Devanagari:wght@300;400;600;700&family=Inter:wght@300;400;500;600;700&family=Playfair+Display:wght@400;600;700&display=swap" rel="stylesheet">
    
    <!-- Favicon -->
    <link rel="apple-touch-icon" sizes="180x180" href="src/images/favicon_io/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="src/images/favicon_io/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="src/images/favicon_io/favicon-16x16.png">
    <link rel="manifest" href="src/images/favicon_io/site.webmanifest">
    <link rel="shortcut icon" href="src/images/favicon_io/favicon.ico">
    <meta name="theme-color" content="#2d5016">
    
    <!-- CSS Files -->
    <link rel="stylesheet" href="src/css/main.css">
    <link rel="stylesheet" href="src/css/video.css">
</head>
<body>
    <!-- Navigation Bar -->
    <nav class="navbar">
        <div class="nav-container">
            <div class="logo">
                <img src="src/images/vanshveda-logo.png" alt="VanshVeda Logo - Eco-friendly Organic Products" class="logo-img">
                <div class="logo-text">
                    <h1>VanshVeda</h1>
                    <span>Natural & Sustainable</span>
                </div>
            </div>
            <ul class="nav-menu">
                <li><a href="#home" class="nav-link">Home</a></li>
                <li><a href="#about" class="nav-link">About</a></li>
                <li><a href="#products" class="nav-link">Products</a></li>
                <li><a href="#benefits" class="nav-link">Benefits</a></li>
                <li><a href="#video" class="nav-link">Process</a></li>
                <li><a href="#faq" class="nav-link">FAQ</a></li>
                <li><a href="#contact" class="nav-link">Contact</a></li>
            </ul>
            <div class="hamburger">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
    </nav>

    <!-- Maintenance Container -->
    <div class="maintenance-container">
        
        <!-- Page 1 - Hero Maintenance -->
        <div class="maintenance-hero" id="home">
            <div class="bg-organic"></div>
            <div class="hero-content">
                <h1 class="hero-logo">VanshVeda</h1>
                <p class="hero-subtitle">प्राकृतिक बदलाव आ रहा है...</p>
                <div class="hero-message">
                    <p class="main-quote">"जब प्रकृति और नवाचार मिलते हैं, तो VanshVeda बनता है!"</p>
                    <p class="sub-quote">हमारे eco-friendly, cow-dung based products के साथ sustainable living का नया अनुभव। पर्यावरण के साथ-साथ आपकी जरूरतों का भी ख्याल रखने वाले उत्पाद जल्द ही आपके पास।</p>
                </div>
            </div>
            <div class="scroll-indicator">
                <span class="scroll-text">और जानें</span>
                <div class="scroll-arrow"></div>
            </div>
        </div>

        <!-- Page 2 - Coming Soon Details -->
        <div class="maintenance-details">
            <div class="organic-pattern"></div>
            <div class="details-content">
                <div class="coming-soon-header">
                    <h2 class="coming-title">Sustainable Future की शुरुआत</h2>
                    <p class="coming-subtitle">"प्रकृति से मिले उपहार, आधुनिक जीवन के लिए तैयार"</p>
                </div>

                <div class="features-grid">
                    <div class="feature-card">
                        <span class="feature-icon">🌱</span>
                        <h3 class="feature-title">100% Organic</h3>
                        <p class="feature-desc">"रासायनिक रहित, प्राकृतिक तत्वों से बने उत्पाद। गाय के गोबर से निकली प्राकृतिक शक्ति, आपके घर की सुरक्षा के लिए।"</p>
                    </div>
                    
                    <div class="feature-card">
                        <span class="feature-icon">🐄</span>
                        <h3 class="feature-title">Cow-Dung Based</h3>
                        <p class="feature-desc">"भारतीय परंपरा में छुपे विज्ञान का आधुनिक रूप। गोबर की शक्ति से बने products जो environment friendly और effective दोनों हैं।"</p>
                    </div>
                    
                    <div class="feature-card">
                        <span class="feature-icon">🌍</span>
                        <h3 class="feature-title">Eco-Sustainable</h3>
                        <p class="feature-desc">"धरती को बचाने का commitment। हर product climate positive है और future generations के लिए बेहतर पर्यावरण बनाता है।"</p>
                    </div>
                </div>

                <div class="launch-timer">
                    <p class="timer-text">"जल्द ही launch हो रहा है sustainable living का नया chapter!"</p>
                    <div class="pulse-dots">
                        <span class="pulse-dot"></span>
                        <span class="pulse-dot"></span>
                        <span class="pulse-dot"></span>
                    </div>
                </div>
            </div>
        </div>
        
    </div>

    <!-- About Section -->
    <section class="about-section" id="about">
        <div class="about-container">
            <div class="about-header">
                <h2 class="section-title">
                    <span class="hindi">हमारे बारे में</span>
                    <span class="english">About VanshVeda</span>
                </h2>
                <p class="section-subtitle">"प्राचीन ज्ञान, आधुनिक समाधान - Traditional Wisdom, Modern Solutions"</p>
            </div>
            
            <div class="about-content">
                <div class="about-story">
                    <h3>Our Story - हमारी कहानी</h3>
                    <p>VanshVeda की स्थापना भारतीय परंपरा और आधुनिक विज्ञान के संयोजन से हुई है। हमारा मिशन है प्राकृतिक गोबर आधारित उत्पादों के माध्यम से sustainable living को बढ़ावा देना। हजारों वर्षों से भारतीय संस्कृति में गाय के गोबर का उपयोग पवित्र और लाभकारी माना गया है।</p>
                    
                    <p>Our founders recognized the untapped potential of cow dung as a sustainable resource. Through extensive research and collaboration with traditional farmers, we have developed a range of eco-friendly products that not only benefit the environment but also support rural economies.</p>
                </div>
                
                <div class="mission-vision">
                    <div class="mission">
                        <h4>🎯 Our Mission</h4>
                        <p>To revolutionize sustainable living through authentic cow-dung based products, combining traditional Indian wisdom with modern manufacturing techniques for a greener tomorrow.</p>
                    </div>
                    
                    <div class="vision">
                        <h4>🌟 Our Vision</h4>
                        <p>To become India's leading brand for organic, eco-friendly products, creating a sustainable ecosystem that benefits farmers, consumers, and the environment.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Products Section -->
    <section class="products-section" id="products">
        <div class="products-container">
            <h2 class="section-title">
                <span class="hindi">हमारे उत्पाद</span>
                <span class="english">Our Product Range</span>
            </h2>
            
            <div class="products-grid">
                <div class="product-category">
                    <div class="category-icon">🌾</div>
                    <h3>Organic Fertilizers</h3>
                    <p class="product-desc">Premium cow dung fertilizers rich in essential nutrients for organic farming. Improves soil health naturally without harmful chemicals.</p>
                    <ul class="product-features">
                        <li>100% organic composition</li>
                        <li>Improves soil structure</li>
                        <li>Increases crop yield naturally</li>
                        <li>Eco-friendly packaging</li>
                    </ul>
                </div>
                
                <div class="product-category">
                    <div class="category-icon">🛡️</div>
                    <h3>Natural Pesticides</h3>
                    <p class="product-desc">Bio-pesticides made from cow dung extracts, providing effective pest control while maintaining ecological balance.</p>
                    <ul class="product-features">
                        <li>Chemical-free pest control</li>
                        <li>Safe for beneficial insects</li>
                        <li>Biodegradable formula</li>
                        <li>Suitable for organic farming</li>
                    </ul>
                </div>
                
                <div class="product-category">
                    <div class="category-icon">🏠</div>
                    <h3>Home Care Products</h3>
                    <p class="product-desc">Natural cleaning solutions and home care products made from processed cow dung, ensuring a toxin-free living environment.</p>
                    <ul class="product-features">
                        <li>Non-toxic cleaning agents</li>
                        <li>Antimicrobial properties</li>
                        <li>Biodegradable ingredients</li>
                        <li>Safe for children & pets</li>
                    </ul>
                </div>
                
                <div class="product-category">
                    <div class="category-icon">🕯️</div>
                    <h3>Incense & Religious Items</h3>
                    <p class="product-desc">Traditional dhoop, agarbatti, and religious items made from pure cow dung, perfect for spiritual practices and meditation.</p>
                    <ul class="product-features">
                        <li>Pure cow dung composition</li>
                        <li>Natural fragrance</li>
                        <li>Long-lasting burn time</li>
                        <li>Spiritual significance</li>
                    </ul>
                </div>
            </div>
        </div>
    </section>

    <!-- Benefits Section -->
    <section class="benefits-section" id="benefits">
        <div class="benefits-container">
            <h2 class="section-title">
                <span class="hindi">गोबर के फायदे</span>
                <span class="english">Benefits of Cow Dung Products</span>
            </h2>
            
            <div class="benefits-grid">
                <div class="benefit-item">
                    <div class="benefit-icon">🌍</div>
                    <h3>Environmental Benefits</h3>
                    <p>Reduces chemical pollution, promotes biodiversity, and helps in carbon sequestration. Our products contribute to a cleaner, greener planet.</p>
                </div>
                
                <div class="benefit-item">
                    <div class="benefit-icon">💚</div>
                    <h3>Health Benefits</h3>
                    <p>Chemical-free products ensure better health for your family. Natural antimicrobial properties provide safe, non-toxic solutions for daily use.</p>
                </div>
                
                <div class="benefit-item">
                    <div class="benefit-icon">🚜</div>
                    <h3>Agricultural Benefits</h3>
                    <p>Improves soil fertility, enhances water retention, and promotes beneficial microbial activity for sustainable organic farming practices.</p>
                </div>
                
                <div class="benefit-item">
                    <div class="benefit-icon">💰</div>
                    <h3>Economic Benefits</h3>
                    <p>Cost-effective solutions that save money long-term while supporting local farmers and rural communities through sustainable practices.</p>
                </div>
                
                <div class="benefit-item">
                    <div class="benefit-icon">🔬</div>
                    <h3>Scientific Backing</h3>
                    <p>Modern research validates traditional knowledge. Our products are scientifically tested for quality, efficacy, and safety standards.</p>
                </div>
                
                <div class="benefit-item">
                    <div class="benefit-icon">🏛️</div>
                    <h3>Cultural Heritage</h3>
                    <p>Preserves ancient Indian traditions while adapting to modern needs. Connects us to our cultural roots and sustainable practices.</p>
                </div>
                
                <div class="benefit-item">
                    <div class="benefit-icon">💡</div>
                    <h3>Innovation</h3>
                    <p>Combining traditional knowledge with modern research and technology to create products that meet today's quality standards while preserving ancient wisdom.</p>
                </div>
                
                <div class="benefit-item">
                    <div class="benefit-icon">🌍</div>
                    <h3>Global Impact</h3>
                    <p>Contributing to worldwide sustainability goals while supporting local farmers and communities. Making a positive difference globally through local action.</p>
                </div>            </div>
        </div>
    </section>

    <!-- Video Showcase Section -->
    <section class="video-showcase" id="video">
        <div class="video-container">
            <div class="video-overlay">
                <!-- Video Title Section -->
                <div class="video-header">
                    <h2 class="video-main-title">
                        <span class="hindi">प्राकृतिक उत्पादों की यात्रा</span>
                        <span class="english">Journey of Natural Products</span>
                    </h2>
                    <p class="video-main-subtitle">"देखिए कैसे बनते हैं हमारे eco-friendly, sustainable products"</p>
                </div>

                <!-- Video Info Cards Above Video -->
                <div class="video-info-cards">
                    <div class="info-card-top">
                        <div class="info-icon">🌿</div>
                        <h4>Natural Process</h4>
                        <p>Traditional wisdom meets modern science</p>
                    </div>
                    <div class="info-card-top">
                        <div class="info-icon">♻️</div>
                        <h4>Zero Waste</h4>
                        <p>Complete sustainable manufacturing</p>
                    </div>
                    <div class="info-card-top">
                        <div class="info-icon">💚</div>
                        <h4>Earth Friendly</h4>
                        <p>Products that care for our planet</p>
                    </div>
                </div>
                
                <!-- Video with Custom Controls -->
                <div class="custom-video-player">
                    <video 
                        id="organicVideo" 
                        class="main-video" 
                        autoplay 
                        muted 
                        loop 
                        playsinline
                        poster=""
                    >
                        <source src="src/videos/animate2-video.mp4" type="video/mp4">
                        Your browser does not support the video tag.
                    </video>
                    
                    <!-- Custom Video Overlay Effects -->
                    <div class="video-effects">
                        <div class="organic-particles">
                            <div class="particle particle-1"></div>
                            <div class="particle particle-2"></div>
                            <div class="particle particle-3"></div>
                            <div class="particle particle-4"></div>
                            <div class="particle particle-5"></div>
                            <div class="particle particle-6"></div>
                        </div>
                        
                        <div class="video-frame">
                            <div class="frame-corner tl"></div>
                            <div class="frame-corner tr"></div>
                            <div class="frame-corner bl"></div>
                            <div class="frame-corner br"></div>
                        </div>
                    </div>
                    
                    <!-- Play/Pause Control -->
                    <div class="video-controls">
                        <button class="play-pause-btn" id="playPauseBtn">
                            <span class="play-icon">▶</span>
                            <span class="pause-icon" style="display: none;">⏸</span>
                        </button>
                        <div class="control-text">
                            <span class="hindi">देखें</span>
                            <span class="english">Watch</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>



    <!-- FAQ Section -->
    <section class="faq-section" id="faq">
        <div class="faq-container">
            <h2 class="section-title">
                <span class="hindi">अक्सर पूछे जाने वाले प्रश्न</span>
                <span class="english">Frequently Asked Questions</span>
            </h2>
            
            <div class="faq-grid">
                <div class="faq-item">
                    <h3 class="faq-question">क्या गोबर के उत्पाद वास्तव में रसायन-मुक्त हैं?</h3>
                    <p class="faq-answer">जी हाँ, हमारे सभी उत्पाद 100% प्राकृतिक हैं। कोई रसायन, कोई कृत्रिम रंग या हानिकारक तत्व नहीं। सिर्फ शुद्ध गोबर और प्राकृतिक सामग्री का उपयोग।</p>
                </div>
                
                <div class="faq-item">
                    <h3 class="faq-question">How effective are cow dung fertilizers compared to chemical ones?</h3>
                    <p class="faq-answer">Cow dung fertilizers provide slow-release nutrients that improve soil health long-term. They enhance soil structure, water retention, and beneficial microorganisms, making plants stronger and more resilient than chemical alternatives.</p>
                </div>
                
                <div class="faq-item">
                    <h3 class="faq-question">Do you offer bulk orders for organic farms?</h3>
                    <p class="faq-answer">Yes, we provide special bulk pricing for organic farms, agricultural cooperatives, and large-scale operations. Contact us for customized packages and wholesale rates for fertilizers and bio-pesticides.</p>
                </div>
                
                <div class="faq-item">
                    <h3 class="faq-question">धूपबत्ती और दीप कितनी देर तक जलती हैं?</h3>
                    <p class="faq-answer">हमारी गोबर धूपबत्ती 45-60 मिनट तक जलती है और दीप 2-3 घंटे तक। बिना धुआं, सिर्फ प्राकृतिक सुगंध और positive energy।</p>
                </div>
                
                <div class="faq-item">
                    <h3 class="faq-question">Are your products suitable for indoor plants?</h3>
                    <p class="faq-answer">Absolutely! Our organic fertilizers are perfect for indoor plants, kitchen gardens, and balcony farming. They're odorless when applied correctly and provide gentle, consistent nutrition.</p>
                </div>
                
                <div class="faq-item">
                    <h3 class="faq-question">क्या आप international shipping करते हैं?</h3>
                    <p class="faq-answer">हाँ, हम select countries में export करते हैं। Sustainable packaging के साथ international delivery available है। Export inquiries के लिए संपर्क करें।</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Contact Section -->
    <section class="contact-section" id="contact">
        <div class="contact-container">
            <div class="contact-header">
                <h2 class="contact-title">संपर्क करें</h2>
                <p class="contact-subtitle">For wholesale, export, or product inquiries</p>
            </div>
            
            <div class="contact-content-wrapper">
                <!-- Left Side - Contact Cards -->
                <div class="contact-left">
                    <div class="contact-cards">
                        <div class="contact-card">
                            <div class="contact-icon">📧</div>
                            <h3>Email Us</h3>
                            <a href="mailto:contact@vanshveda.com" class="contact-link">contact@vanshveda.com</a>
                        </div>
                        
                        <div class="contact-card">
                            <div class="contact-icon">📞</div>
                            <h3>Call Us</h3>
                            <a href="tel:+919876543210" class="contact-link">+91 98765 43210</a>
                        </div>
                        
                        <div class="contact-card">
                            <div class="contact-icon">🌐</div>
                            <h3>Website</h3>
                            <a href="https://vanshveda.com" class="contact-link">vanshveda.com</a>
                        </div>
                    </div>
                </div>
                
                <!-- Right Side - Contact Form -->
                <div class="contact-right">
                    <div class="contact-form-container">
                        <h3 class="form-title">
                            <span class="hindi">संदेश भेजें</span>
                            <span class="english">Send Message</span>
                        </h3>
                        
                        <form class="contact-form" id="contactForm">
                            <div class="form-group">
                                <label for="name" class="form-label">Name / नाम</label>
                                <input type="text" id="name" name="name" class="form-input" placeholder="Your full name" required>
                            </div>
                            
                            <div class="form-group">
                                <label for="email" class="form-label">Email / ईमेल</label>
                                <input type="email" id="email" name="email" class="form-input" placeholder="your@email.com" required>
                            </div>
                            
                            <div class="form-group">
                                <label for="subject" class="form-label">Subject / विषय</label>
                                <select id="subject" name="subject" class="form-input" required>
                                    <option value="">Select inquiry type</option>
                                    <option value="wholesale">Wholesale Orders</option>
                                    <option value="export">Export Inquiries</option>
                                    <option value="product">Product Information</option>
                                    <option value="partnership">Partnership</option>
                                    <option value="other">Other</option>
                                </select>
                            </div>
                            
                            <div class="form-group">
                                <label for="message" class="form-label">Message / संदेश</label>
                                <textarea id="message" name="message" class="form-textarea" rows="5" placeholder="Your message here..." required></textarea>
                            </div>
                            
                            <button type="submit" class="form-submit-btn">
                                <span class="btn-icon">📨</span>
                                <span class="btn-text">Send Message</span>
                                <span class="btn-loading" style="display: none;">Sending...</span>
                            </button>
                            
                            <p class="form-note">
                                <small>💡 Demo mode active. <a href="#email-setup" class="setup-link">Email integration guide below</a></small>
                            </p>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Email Setup Guide (Hidden by default) -->
    <section class="email-setup-guide" id="email-setup" style="display: none;">
        <div class="setup-container">
            <h3>📧 Email Integration Setup Guide</h3>
            <div class="setup-content">
                <div class="setup-step">
                    <h4>🔧 Current Status: Demo Mode</h4>
                    <p>The contact form is currently in demo mode. To enable actual email sending, you'll need to set up a backend service.</p>
                </div>
                
                <div class="setup-options">
                    <div class="setup-option">
                        <h4>Option 1: Simple PHP Setup</h4>
                        <pre><code>// contact.php
&lt;?php
if ($_POST) {
    $to = "contact@vanshveda.com";
    $subject = $_POST['subject'];
    $message = $_POST['message'];
    $headers = "From: " . $_POST['email'];
    
    mail($to, $subject, $message, $headers);
    echo json_encode(['success' =&gt; true]);
}
?&gt;</code></pre>
                    </div>
                    
                    <div class="setup-option">
                        <h4>Option 2: Node.js with Nodemailer</h4>
                        <pre><code>// server.js
const nodemailer = require('nodemailer');

const transporter = nodemailer.createTransporter({
    service: 'gmail',
    auth: {
        user: 'your-email@gmail.com',
        pass: 'your-app-password'
    }
});

// Handle form submission
app.post('/send-email', (req, res) =&gt; {
    // Send email logic here
});</code></pre>
                    </div>
                </div>
                
                <div class="setup-credentials">
                    <h4>🔐 Required Credentials:</h4>
                    <ul>
                        <li><strong>SMTP Server:</strong> Gmail, Outlook, or custom SMTP</li>
                        <li><strong>Email:</strong> your-business-email@domain.com</li>
                        <li><strong>Password:</strong> App-specific password (not regular password)</li>
                        <li><strong>Port:</strong> 587 (TLS) or 465 (SSL)</li>
                    </ul>
                </div>
                
                <button class="close-guide-btn" onclick="document.getElementById('email-setup').style.display='none'">Close Guide</button>
            </div>
        </div>
    </section>

    <!-- Enhanced Footer -->
    <footer class="footer">
        <div class="footer-container">
            <div class="footer-content">
                <div class="footer-section">
                    <div class="footer-logo">
                        <img src="src/images/vanshveda-logo.png" alt="VanshVeda Logo" class="footer-logo-img">
                        <h3>VanshVeda</h3>
                        <p>प्राकृतिक जीवन शैली</p>
                    </div>
                    <p class="footer-desc">Premium eco-friendly cow-dung based products for sustainable living. 100% natural, chemical-free solutions for modern homes and organic farming.</p>
                </div>
                
                <div class="footer-section">
                    <h4>Quick Links</h4>
                    <ul class="footer-links">
                        <li><a href="#home">Home</a></li>
                        <li><a href="#about">About Us</a></li>
                        <li><a href="#products">Our Products</a></li>
                        <li><a href="#benefits">Benefits</a></li>
                        <li><a href="#faq">FAQ</a></li>
                        <li><a href="#contact">Contact</a></li>
                    </ul>
                </div>
                
                <div class="footer-section">
                    <h4>Our Products</h4>
                    <ul class="footer-links">
                        <li><a href="#products">Organic Fertilizers</a></li>
                        <li><a href="#products">Bio-Pesticides</a></li>
                        <li><a href="#products">Incense Sticks</a></li>
                        <li><a href="#products">Cow Dung Cakes</a></li>
                        <li><a href="#products">Home Care Products</a></li>
                    </ul>
                </div>
                
                <div class="footer-section">
                    <h4>Contact Info</h4>
                    <div class="footer-contact">
                        <p><strong>Email:</strong> contact@vanshveda.com</p>
                        <p><strong>Phone:</strong> +91 98765 43210</p>
                        <p><strong>Address:</strong> Delhi, India</p>
                        <p><strong>Export:</strong> Available Globally</p>
                    </div>
                </div>
            </div>
            
            <div class="footer-bottom">
                <div class="footer-bottom-content">
                    <p>&copy; 2025 VanshVeda. All rights reserved. Made with ♡ & sustainable care.</p>
                    <div class="footer-badges">
                        <span class="eco-badge">🌱 100% Eco-Friendly</span>
                        <span class="natural-badge">🐄 Natural Cow Dung</span>
                        <span class="sustainable-badge">♻️ Sustainable Living</span>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <!-- JavaScript Files -->
    <script src="src/js/main.js"></script>
</body>
</html>