/* ===== VanshVeda Main Styles ===== */
/* Reset and Base Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* ===== Navigation Bar ===== */
.navbar {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background: rgba(45, 80, 22, 0.95);
    backdrop-filter: blur(15px);
    z-index: 1000;
    padding: 1rem 0;
    transition: all 0.3s ease;
    border-bottom: 1px solid rgba(127, 176, 105, 0.2);
}

.navbar.scrolled {
    background: rgba(45, 80, 22, 0.98);
    padding: 0.5rem 0;
    box-shadow: 0 2px 20px rgba(45, 80, 22, 0.3);
}

.nav-container {
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 2rem;
}

.logo {
    display: flex;
    align-items: center;
    gap: 1rem;
    text-decoration: none;
}

.logo-img {
    width: 50px;
    height: 50px;
    object-fit: contain;
    border-radius: 50%;
    border: 2px solid #f4e5a0;
    transition: all 0.3s ease;
}

.logo:hover .logo-img {
    transform: scale(1.1) rotate(5deg);
    border-color: #d2691e;
}

.logo-text h1 {
    font-family: 'Playfair Display', serif;
    color: #f7f3e9;
    font-size: 1.8rem;
    margin: 0;
    line-height: 1.2;
    text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.3);
}

.logo-text span {
    font-family: 'Inter', sans-serif;
    color: #f4e5a0;
    font-size: 0.9rem;
    letter-spacing: 1px;
    display: block;
    opacity: 0.9;
}

.nav-menu {
    display: flex;
    list-style: none;
    gap: 2rem;
    margin: 0;
}

.nav-link {
    color: #e6d7c3;
    text-decoration: none;
    font-weight: 500;
    font-size: 0.95rem;
    padding: 0.5rem 1rem;
    border-radius: 25px;
    transition: all 0.3s ease;
    position: relative;
}

.nav-link:hover {
    color: #f4e5a0;
    background: rgba(127, 176, 105, 0.2);
    transform: translateY(-2px);
}

.nav-link::after {
    content: '';
    position: absolute;
    bottom: -2px;
    left: 50%;
    transform: translateX(-50%);
    width: 0;
    height: 2px;
    background: #f4e5a0;
    border-radius: 1px;
    transition: width 0.3s ease;
}

.nav-link:hover::after,
.nav-link.active::after {
    width: 80%;
}

.nav-link.active {
    color: #f4e5a0;
    background: rgba(127, 176, 105, 0.2);
}

/* Mobile Menu */
.hamburger {
    display: none;
    flex-direction: column;
    cursor: pointer;
    gap: 0.25rem;
}

.hamburger span {
    width: 25px;
    height: 3px;
    background: #f7f3e9;
    border-radius: 2px;
    transition: all 0.3s ease;
}

.hamburger.active span:nth-child(1) {
    transform: rotate(45deg) translate(6px, 6px);
}

.hamburger.active span:nth-child(2) {
    opacity: 0;
}

.hamburger.active span:nth-child(3) {
    transform: rotate(-45deg) translate(6px, -6px);
}

:root {
    /* Eco-friendly Color Palette */
    --primary-green: #2d5016;
    --accent-green: #4a7c59;
    --light-green: #7fb069;
    --sage-green: #9caf88;
    --cream: #f7f3e9;
    --earth-brown: #8b4513;
    --warm-beige: #e6d7c3;
    --soft-yellow: #f4e5a0;
    --organic-orange: #d2691e;
    --natural-white: #fefefe;
    
    /* Gradients */
    --organic-gradient: linear-gradient(135deg, #2d5016 0%, #4a7c59 50%, #7fb069 100%);
    --earth-gradient: radial-gradient(ellipse at center, #f7f3e9 0%, #e6d7c3 70%, #d2b48c 100%);
    --nature-gradient: linear-gradient(45deg, #7fb069, #9caf88, #c5d4a5);
    
    /* Typography */
    --font-devanagari: 'Noto Sans Devanagari', sans-serif;
    --font-english: 'Inter', sans-serif;
    --font-display: 'Playfair Display', serif;
    
    /* Shadows */
    --organic-shadow: 0 8px 32px rgba(45, 80, 22, 0.15);
    --soft-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
    --leaf-shadow: inset 0 2px 4px rgba(127, 176, 105, 0.3);
}

html {
    scroll-behavior: smooth;
    font-size: 16px;
}

body {
    font-family: var(--font-english);
    background: var(--earth-gradient);
    color: var(--primary-green);
    line-height: 1.6;
    overflow-x: hidden;
    padding-top: 80px; /* Account for fixed navbar */
}

/* ===== Maintenance Container ===== */
.maintenance-container {
    min-height: 100vh;
    position: relative;
}

/* ===== Page 1 - Hero Maintenance ===== */
.maintenance-hero {
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
    background: var(--organic-gradient);
    overflow: hidden;
}

.bg-organic {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: 
        radial-gradient(ellipse at 20% 30%, rgba(127, 176, 105, 0.2) 0%, transparent 50%),
        radial-gradient(ellipse at 80% 70%, rgba(156, 175, 136, 0.2) 0%, transparent 50%),
        linear-gradient(135deg, var(--primary-green) 0%, var(--accent-green) 100%);
    background-size: 100% 100%, 100% 100%, cover;
    z-index: 1;
}

.bg-organic::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: 
        url("data:image/svg+xml,%3Csvg width='60' height='60' viewBox='0 0 60 60' xmlns='http://www.w3.org/2000/svg'%3E%3Cg fill='none' fill-rule='evenodd'%3E%3Cg fill='%23f7f3e9' fill-opacity='0.05'%3E%3Cpath d='M36 34v-4h-2v4h-4v2h4v4h2v-4h4v-2h-4zm0-30V0h-2v4h-4v2h4v4h2V6h4V4h-4zM6 34v-4H4v4H0v2h4v4h2v-4h4v-2H6zM6 4V0H4v4H0v2h4v4h2V6h4V4H6z'/%3E%3C/g%3E%3C/g%3E%3C/svg%3E");
    opacity: 0.3;
    animation: floatingPattern 20s ease-in-out infinite;
}

@keyframes floatingPattern {
    0%, 100% { transform: translateY(0) rotate(0deg); }
    50% { transform: translateY(-10px) rotate(2deg); }
}

.hero-content {
    text-align: center;
    z-index: 2;
    max-width: 800px;
    padding: 0 20px;
    animation: heroFadeIn 1.5s ease-out;
}

@keyframes heroFadeIn {
    0% { opacity: 0; transform: translateY(30px); }
    100% { opacity: 1; transform: translateY(0); }
}

.hero-logo {
    font-family: var(--font-display);
    font-size: clamp(3rem, 8vw, 6rem);
    font-weight: 700;
    color: var(--cream);
    margin-bottom: 1rem;
    text-shadow: 2px 2px 8px rgba(0, 0, 0, 0.3);
    position: relative;
    display: inline-block;
}

.hero-logo::after {
    content: '🌿';
    position: absolute;
    top: -10px;
    right: -20px;
    font-size: 2rem;
    animation: leafFloat 3s ease-in-out infinite;
}

@keyframes leafFloat {
    0%, 100% { transform: translateY(0) rotate(0deg); }
    50% { transform: translateY(-5px) rotate(10deg); }
}

.hero-subtitle {
    font-family: var(--font-devanagari);
    font-size: clamp(1.2rem, 4vw, 2rem);
    color: var(--soft-yellow);
    margin-bottom: 2rem;
    font-weight: 500;
    animation: subtitleSlide 1.5s ease-out 0.3s both;
}

@keyframes subtitleSlide {
    0% { opacity: 0; transform: translateX(-20px); }
    100% { opacity: 1; transform: translateX(0); }
}

.hero-message {
    background: rgba(247, 243, 233, 0.1);
    backdrop-filter: blur(10px);
    border: 1px solid rgba(247, 243, 233, 0.2);
    border-radius: 20px;
    padding: 2rem;
    margin: 2rem 0;
    box-shadow: var(--organic-shadow);
    animation: messageExpand 1.5s ease-out 0.6s both;
}

@keyframes messageExpand {
    0% { opacity: 0; transform: scale(0.9); }
    100% { opacity: 1; transform: scale(1); }
}

.main-quote {
    font-family: var(--font-devanagari);
    font-size: clamp(1.3rem, 3vw, 1.8rem);
    font-weight: 600;
    color: var(--cream);
    margin-bottom: 1rem;
    line-height: 1.4;
}

.sub-quote {
    font-size: clamp(0.9rem, 2vw, 1.1rem);
    color: var(--warm-beige);
    line-height: 1.6;
    opacity: 0.9;
}

/* Scroll Indicator */
.scroll-indicator {
    position: absolute;
    bottom: 30px;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    flex-direction: column;
    align-items: center;
    z-index: 3;
    animation: scrollBounce 2s ease-in-out infinite;
}

@keyframes scrollBounce {
    0%, 100% { transform: translateX(-50%) translateY(0); }
    50% { transform: translateX(-50%) translateY(10px); }
}

.scroll-text {
    font-size: 0.9rem;
    color: var(--warm-beige);
    margin-bottom: 0.5rem;
    opacity: 0.8;
}

.scroll-arrow {
    width: 20px;
    height: 20px;
    border-right: 2px solid var(--cream);
    border-bottom: 2px solid var(--cream);
    transform: rotate(45deg);
    animation: arrowPulse 1.5s ease-in-out infinite;
}

@keyframes arrowPulse {
    0%, 100% { opacity: 0.5; }
    50% { opacity: 1; }
}

/* ===== Page 2 - Coming Soon Details ===== */
.maintenance-details {
    min-height: 100vh;
    background: var(--earth-gradient);
    padding: 4rem 2rem;
    position: relative;
    overflow: hidden;
}

.organic-pattern {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: 
        radial-gradient(circle at 25% 25%, rgba(127, 176, 105, 0.1) 0%, transparent 50%),
        radial-gradient(circle at 75% 75%, rgba(156, 175, 136, 0.1) 0%, transparent 50%);
    z-index: 1;
}

.details-content {
    max-width: 1200px;
    margin: 0 auto;
    text-align: center;
    z-index: 2;
    position: relative;
}

.coming-soon-header {
    margin-bottom: 4rem;
    animation: headerSlideUp 1s ease-out;
}

@keyframes headerSlideUp {
    0% { opacity: 0; transform: translateY(30px); }
    100% { opacity: 1; transform: translateY(0); }
}

.coming-title {
    font-family: var(--font-display);
    font-size: clamp(2.5rem, 6vw, 4rem);
    color: var(--primary-green);
    margin-bottom: 1rem;
    font-weight: 700;
    position: relative;
}

.coming-title::before {
    content: '';
    position: absolute;
    bottom: -10px;
    left: 50%;
    transform: translateX(-50%);
    width: 100px;
    height: 4px;
    background: var(--nature-gradient);
    border-radius: 2px;
}

.coming-subtitle {
    font-family: var(--font-devanagari);
    font-size: clamp(1.1rem, 3vw, 1.5rem);
    color: var(--accent-green);
    font-weight: 500;
    font-style: italic;
}

/* Features Grid */
.features-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
    margin: 4rem 0;
}

.feature-card {
    background: rgba(255, 255, 255, 0.9);
    backdrop-filter: blur(10px);
    border-radius: 20px;
    padding: 2.5rem 2rem;
    box-shadow: var(--organic-shadow);
    border: 1px solid rgba(127, 176, 105, 0.2);
    transition: all 0.3s ease;
    animation: cardSlideIn 0.8s ease-out;
    position: relative;
    overflow: hidden;
}

.feature-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(127, 176, 105, 0.1), transparent);
    transition: left 0.6s ease;
}

.feature-card:hover::before {
    left: 100%;
}

.feature-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 20px 40px rgba(45, 80, 22, 0.2);
}

@keyframes cardSlideIn {
    0% { opacity: 0; transform: translateY(30px); }
    100% { opacity: 1; transform: translateY(0); }
}

.feature-card:nth-child(2) { animation-delay: 0.2s; }
.feature-card:nth-child(3) { animation-delay: 0.4s; }

.feature-icon {
    font-size: 3rem;
    display: block;
    margin-bottom: 1rem;
    animation: iconBounce 2s ease-in-out infinite;
}

@keyframes iconBounce {
    0%, 100% { transform: translateY(0); }
    50% { transform: translateY(-5px); }
}

.feature-title {
    font-family: var(--font-display);
    font-size: 1.5rem;
    color: var(--primary-green);
    margin-bottom: 1rem;
    font-weight: 600;
}

.feature-desc {
    font-family: var(--font-devanagari);
    color: var(--accent-green);
    line-height: 1.7;
    font-size: 1rem;
}

/* Launch Timer */
.launch-timer {
    background: var(--organic-gradient);
    border-radius: 25px;
    padding: 3rem 2rem;
    margin: 4rem auto;
    max-width: 600px;
    text-align: center;
    box-shadow: var(--organic-shadow);
    position: relative;
    overflow: hidden;
}

.launch-timer::before {
    content: '';
    position: absolute;
    top: -50%;
    left: -50%;
    width: 200%;
    height: 200%;
    background: conic-gradient(from 0deg, transparent, rgba(247, 243, 233, 0.1), transparent);
    animation: rotate 10s linear infinite;
}

@keyframes rotate {
    100% { transform: rotate(360deg); }
}

.timer-text {
    font-family: var(--font-devanagari);
    font-size: clamp(1.2rem, 3vw, 1.6rem);
    color: var(--cream);
    margin-bottom: 2rem;
    font-weight: 600;
    z-index: 2;
    position: relative;
}

.pulse-dots {
    display: flex;
    justify-content: center;
    gap: 0.8rem;
    z-index: 2;
    position: relative;
}

.pulse-dot {
    width: 12px;
    height: 12px;
    background: var(--soft-yellow);
    border-radius: 50%;
    animation: pulseDot 1.5s ease-in-out infinite;
}

.pulse-dot:nth-child(2) { animation-delay: 0.2s; }
.pulse-dot:nth-child(3) { animation-delay: 0.4s; }

@keyframes pulseDot {
    0%, 100% { transform: scale(1); opacity: 0.7; }
    50% { transform: scale(1.3); opacity: 1; }
}

/* ===== New Sections Styles ===== */
/* Common Section Styles */
.section-title {
    text-align: center;
    margin-bottom: 3rem;
}

.section-title .hindi {
    display: block;
    font-family: var(--font-devanagari);
    font-size: clamp(2rem, 5vw, 3rem);
    color: var(--primary-green);
    font-weight: 700;
    margin-bottom: 0.5rem;
}

.section-title .english {
    display: block;
    font-family: var(--font-display);
    font-size: clamp(1.2rem, 3vw, 1.8rem);
    color: var(--accent-green);
    font-weight: 400;
    font-style: italic;
}

.section-subtitle {
    font-family: var(--font-devanagari);
    font-size: clamp(1rem, 2.5vw, 1.3rem);
    color: var(--accent-green);
    text-align: center;
    margin-bottom: 2rem;
    font-style: italic;
}

/* About Section */
.about-section {
    padding: 6rem 2rem;
    background: var(--earth-gradient);
    position: relative;
}

.about-container {
    max-width: 1200px;
    margin: 0 auto;
}

.about-content {
    display: grid;
    gap: 4rem;
}

.about-story {
    background: rgba(255, 255, 255, 0.9);
    padding: 3rem;
    border-radius: 20px;
    box-shadow: var(--organic-shadow);
    border: 1px solid rgba(127, 176, 105, 0.2);
}

.about-story h3 {
    font-family: var(--font-display);
    font-size: 2rem;
    color: var(--primary-green);
    margin-bottom: 1.5rem;
    text-align: center;
}

.about-story p {
    font-size: 1.1rem;
    line-height: 1.8;
    color: var(--accent-green);
    margin-bottom: 1.5rem;
    text-align: justify;
}

.mission-vision {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
}

.mission, .vision {
    background: var(--organic-gradient);
    color: var(--cream);
    padding: 2.5rem;
    border-radius: 20px;
    text-align: center;
    box-shadow: var(--organic-shadow);
}

.mission h4, .vision h4 {
    font-size: 1.5rem;
    margin-bottom: 1rem;
    color: var(--soft-yellow);
}

.mission p, .vision p {
    font-size: 1rem;
    line-height: 1.6;
    opacity: 0.95;
}

/* Products Section */
.products-section {
    padding: 6rem 2rem;
    background: linear-gradient(135deg, var(--cream) 0%, var(--warm-beige) 100%);
}

.products-container {
    max-width: 1200px;
    margin: 0 auto;
}

.products-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 2rem;
}

.product-category {
    background: rgba(255, 255, 255, 0.9);
    padding: 2.5rem;
    border-radius: 20px;
    text-align: center;
    box-shadow: var(--organic-shadow);
    border: 1px solid rgba(127, 176, 105, 0.2);
    transition: transform 0.3s ease;
}

.product-category:hover {
    transform: translateY(-10px);
    box-shadow: 0 20px 40px rgba(45, 80, 22, 0.2);
}

.category-icon {
    font-size: 3rem;
    margin-bottom: 1.5rem;
    display: block;
}

.product-category h3 {
    font-family: var(--font-display);
    font-size: 1.5rem;
    color: var(--primary-green);
    margin-bottom: 1rem;
}

.product-desc {
    color: var(--accent-green);
    line-height: 1.6;
    margin-bottom: 1.5rem;
    font-size: 1rem;
}

.product-features {
    list-style: none;
    text-align: left;
}

.product-features li {
    color: var(--accent-green);
    margin-bottom: 0.5rem;
    position: relative;
    padding-left: 1.5rem;
    font-size: 0.9rem;
}

.product-features li::before {
    content: '✓';
    position: absolute;
    left: 0;
    color: var(--light-green);
    font-weight: bold;
}

/* Benefits Section */
.benefits-section {
    padding: 6rem 2rem;
    background: var(--organic-gradient);
    color: var(--cream);
}

.benefits-container {
    max-width: 1200px;
    margin: 0 auto;
}

.benefits-section .section-title .hindi,
.benefits-section .section-title .english {
    color: var(--cream);
}

.benefits-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 2rem;
}

/* Tablet: 2 columns */
@media (max-width: 1024px) {
    .benefits-grid {
        grid-template-columns: repeat(2, 1fr);
        gap: 1.5rem;
    }
}
.benefit-item {
    background: rgba(247, 243, 233, 0.1);
    backdrop-filter: blur(10px);
    padding: 2rem;
    border-radius: 15px;
    text-align: center;
    border: 1px solid rgba(247, 243, 233, 0.2);
    transition: transform 0.3s ease;
}

.benefit-item:hover {
    transform: translateY(-5px);
    background: rgba(247, 243, 233, 0.15);
}

.benefit-icon {
    font-size: 2.5rem;
    margin-bottom: 1rem;
    display: block;
}

.benefit-item h3 {
    font-size: 1.3rem;
    margin-bottom: 1rem;
    color: var(--soft-yellow);
}

.benefit-item p {
    font-size: 0.95rem;
    line-height: 1.6;
    opacity: 0.9;
}

/* FAQ Section */
.faq-section {
    padding: 6rem 2rem;
    background: var(--earth-gradient);
}

.faq-container {
    max-width: 1000px;
    margin: 0 auto;
}

.faq-grid {
    display: grid;
    gap: 1.5rem;
}

.faq-item {
    background: rgba(255, 255, 255, 0.9);
    padding: 2rem;
    border-radius: 15px;
    box-shadow: var(--soft-shadow);
    border: 1px solid rgba(127, 176, 105, 0.2);
    transition: all 0.3s ease;
}

.faq-item:hover {
    transform: translateY(-3px);
    box-shadow: var(--organic-shadow);
}

.faq-question {
    font-family: var(--font-devanagari);
    font-size: 1.2rem;
    color: var(--primary-green);
    margin-bottom: 1rem;
    font-weight: 600;
}

.faq-answer {
    color: var(--accent-green);
    line-height: 1.7;
    font-size: 1rem;
}

/* ===== Contact Section ===== */
.contact-section {
    background: var(--primary-green);
    padding: 4rem 2rem;
    color: var(--cream);
}

.contact-container {
    max-width: 1200px;
    margin: 0 auto;
}

.contact-header {
    text-align: center;
    margin-bottom: 3rem;
}

.contact-title {
    font-family: var(--font-devanagari);
    font-size: clamp(2rem, 5vw, 3rem);
    margin-bottom: 1rem;
    font-weight: 700;
    color: var(--soft-yellow);
}

.contact-subtitle {
    font-size: 1.2rem;
    opacity: 0.9;
    color: var(--warm-beige);
}

/* Two Column Layout - Balanced */
.contact-content-wrapper {
    display: grid;
    grid-template-columns: 45% 50%;
    gap: 5%;
    align-items: start;
}

/* Left Side - Contact Cards */
.contact-left {
    display: flex;
    flex-direction: column;
    height: fit-content;
}

.contact-cards {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

.contact-card {
    background: rgba(247, 243, 233, 0.1);
    backdrop-filter: blur(10px);
    border-radius: 15px;
    padding: 2rem;
    border: 1px solid rgba(247, 243, 233, 0.2);
    transition: all 0.3s ease;
    text-align: center;
}

.contact-card:hover {
    transform: translateY(-3px);
    background: rgba(247, 243, 233, 0.15);
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.2);
}

.contact-icon {
    font-size: 2.5rem;
    margin-bottom: 1rem;
    display: block;
}

.contact-card h3 {
    font-size: 1.3rem;
    margin-bottom: 1rem;
    color: var(--soft-yellow);
    font-family: 'Playfair Display', serif;
}

.contact-link {
    color: var(--warm-beige);
    text-decoration: none;
    font-size: 1.1rem;
    transition: color 0.3s ease;
    font-weight: 500;
}

.contact-link:hover {
    color: var(--soft-yellow);
}

/* Right Side - Contact Form */
.contact-right {
    background: rgba(247, 243, 233, 0.1);
    backdrop-filter: blur(10px);
    border-radius: 15px;
    padding: 2rem;
    border: 1px solid rgba(247, 243, 233, 0.2);
    height: fit-content;
}

.form-title {
    text-align: center;
    margin-bottom: 2rem;
}

.form-title .hindi {
    display: block;
    font-family: var(--font-devanagari);
    font-size: 1.5rem;
    color: var(--soft-yellow);
    margin-bottom: 0.5rem;
    font-weight: 600;
}

.form-title .english {
    display: block;
    font-family: 'Playfair Display', serif;
    font-size: 1rem;
    color: var(--warm-beige);
    opacity: 0.9;
}

.contact-form {
    display: flex;
    flex-direction: column;
    gap: 1.2rem;
}

.form-group {
    display: flex;
    flex-direction: column;
}

.form-label {
    font-family: var(--font-devanagari);
    color: var(--soft-yellow);
    margin-bottom: 0.5rem;
    font-weight: 500;
    font-size: 1rem;
}

.form-input,
.form-textarea {
    background: rgba(247, 243, 233, 0.1);
    border: 2px solid rgba(244, 229, 160, 0.3);
    border-radius: 8px;
    padding: 0.8rem;
    color: var(--cream);
    font-size: 0.95rem;
    font-family: 'Inter', sans-serif;
    transition: all 0.3s ease;
}

.form-input:focus,
.form-textarea:focus {
    outline: none;
    border-color: var(--soft-yellow);
    background: rgba(247, 243, 233, 0.15);
    box-shadow: 0 0 0 3px rgba(244, 229, 160, 0.1);
}

.form-input::placeholder,
.form-textarea::placeholder {
    color: rgba(247, 243, 233, 0.6);
}

.form-submit-btn {
    background: linear-gradient(135deg, var(--soft-yellow) 0%, #d2691e 100%);
    color: var(--primary-green);
    border: none;
    border-radius: 10px;
    padding: 0.8rem 1.5rem;
    font-size: 1rem;
    font-weight: 600;
    font-family: 'Inter', sans-serif;
    cursor: pointer;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
    margin-top: 0.5rem;
}

.form-submit-btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(244, 229, 160, 0.4);
    background: linear-gradient(135deg, #d2691e 0%, var(--soft-yellow) 100%);
}

.form-submit-btn:active {
    transform: translateY(0);
}

.btn-icon {
    font-size: 1.2rem;
}

.btn-loading {
    opacity: 0.7;
}

.form-note {
    text-align: center;
    margin-top: 1rem;
    color: rgba(247, 243, 233, 0.7);
    font-size: 0.85rem;
}

.setup-link {
    color: var(--soft-yellow);
    text-decoration: none;
    transition: color 0.3s ease;
}

.setup-link:hover {
    color: #d2691e;
}

/* Email Setup Guide */
.email-setup-guide {
    background: #f8f9f4;
    padding: 2rem;
    border-top: 2px solid var(--soft-yellow);
}

.setup-container {
    max-width: 1000px;
    margin: 0 auto;
}

.setup-container h3 {
    color: var(--primary-green);
    text-align: center;
    margin-bottom: 2rem;
    font-family: 'Playfair Display', serif;
}

.setup-content {
    display: grid;
    gap: 2rem;
}

.setup-step,
.setup-option {
    background: white;
    padding: 1.5rem;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.setup-step h4,
.setup-option h4 {
    color: var(--primary-green);
    margin-bottom: 1rem;
}

.setup-options {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
}

.setup-option pre {
    background: #f5f5f5;
    padding: 1rem;
    border-radius: 5px;
    overflow-x: auto;
    font-size: 0.9rem;
}

.setup-credentials {
    background: white;
    padding: 1.5rem;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.setup-credentials h4 {
    color: var(--primary-green);
    margin-bottom: 1rem;
}

.setup-credentials ul {
    list-style-type: none;
    padding: 0;
}

.setup-credentials li {
    padding: 0.5rem 0;
    border-bottom: 1px solid #eee;
}

.setup-credentials strong {
    color: var(--primary-green);
}

.close-guide-btn {
    background: var(--soft-yellow);
    color: var(--primary-green);
    border: none;
    padding: 0.8rem 2rem;
    border-radius: 25px;
    font-weight: 600;
    cursor: pointer;
    margin-top: 2rem;
    display: block;
    margin-left: auto;
    margin-right: auto;
    transition: all 0.3s ease;
}

.close-guide-btn:hover {
    background: #d2691e;
    color: white;
}

.contact-footer {
    margin-top: 3rem;
    padding-top: 2rem;
    border-top: 1px solid rgba(247, 243, 233, 0.2);
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    gap: 1rem;
}

.eco-badge {
    background: var(--light-green);
    color: var(--primary-green);
    padding: 0.5rem 1rem;
    border-radius: 20px;
    font-size: 0.9rem;
    font-weight: 600;
}

/* ===== FAQ Section ===== */
.faq-section {
    padding: 4rem 0;
    background: linear-gradient(135deg, #f8f9f4 0%, #f1f5eb 50%, #f8f9f4 100%);
}

.faq-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 2rem;
}

.faq-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: 1.5rem;
    margin-top: 2rem;
}

.faq-item {
    background: white;
    padding: 1.8rem;
    border-radius: 15px;
    box-shadow: 0 3px 20px rgba(45, 80, 22, 0.1);
    border-left: 4px solid var(--soft-yellow);
    transition: all 0.3s ease;
}

.faq-item:hover {
    transform: translateY(-3px);
    box-shadow: 0 5px 25px rgba(45, 80, 22, 0.15);
}

.faq-question {
    font-family: 'Playfair Display', serif;
    color: var(--primary-green);
    font-size: 1.2rem;
    margin-bottom: 1rem;
    font-weight: 600;
    line-height: 1.4;
}

.faq-answer {
    color: #555;
    line-height: 1.6;
    font-family: 'Noto Sans Devanagari', sans-serif;
    font-size: 1rem;
}

/* ===== Enhanced Footer ===== */
.footer {
    background: linear-gradient(135deg, var(--primary-green) 0%, #2d5016 50%, var(--primary-green) 100%);
    color: var(--cream);
    padding: 3rem 0 1rem;
    border-top: 3px solid var(--soft-yellow);
    margin-top: 2rem;
}

.footer-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 2rem;
}

.footer-content {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 2rem;
    margin-bottom: 2rem;
}

.footer-section h4 {
    color: var(--soft-yellow);
    font-size: 1.3rem;
    margin-bottom: 1rem;
    font-family: 'Playfair Display', serif;
    font-weight: 600;
}

.footer-logo {
    display: flex;
    align-items: center;
    gap: 1rem;
    margin-bottom: 1rem;
}

.footer-logo-img {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    object-fit: contain;
    border: 2px solid var(--soft-yellow);
}

.footer-logo h3 {
    color: var(--soft-yellow);
    font-size: 1.5rem;
    margin: 0;
    font-family: 'Playfair Display', serif;
}

.footer-logo p {
    color: #f4e5a0;
    font-size: 0.9rem;
    margin: 0;
    font-family: 'Noto Sans Devanagari', sans-serif;
}

.footer-desc {
    color: #e6d7c3;
    line-height: 1.6;
    margin-top: 1rem;
    font-size: 0.95rem;
}

.footer-links {
    list-style: none;
    padding: 0;
    margin: 0;
}

.footer-links li {
    margin-bottom: 0.8rem;
}

.footer-links a {
    color: #e6d7c3;
    text-decoration: none;
    transition: all 0.3s ease;
    font-size: 0.95rem;
    display: inline-block;
}

.footer-links a:hover {
    color: var(--soft-yellow);
    padding-left: 5px;
    transform: translateX(3px);
}

.footer-contact p {
    color: #e6d7c3;
    margin-bottom: 0.8rem;
    font-size: 0.95rem;
}

.footer-contact strong {
    color: #f4e5a0;
    font-weight: 600;
}

.footer-bottom {
    border-top: 1px solid rgba(127, 176, 105, 0.3);
    padding-top: 1.5rem;
}

.footer-bottom-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    gap: 1rem;
}

.footer-bottom p {
    color: #e6d7c3;
    font-size: 0.9rem;
}

.footer-badges {
    display: flex;
    gap: 1rem;
    flex-wrap: wrap;
}

.eco-badge, .natural-badge, .sustainable-badge {
    background: rgba(244, 229, 160, 0.15);
    color: var(--soft-yellow);
    padding: 0.4rem 0.8rem;
    border-radius: 15px;
    font-size: 0.8rem;
    border: 1px solid rgba(244, 229, 160, 0.3);
    font-weight: 500;
    transition: all 0.3s ease;
}

.eco-badge:hover, .natural-badge:hover, .sustainable-badge:hover {
    background: rgba(244, 229, 160, 0.25);
    transform: translateY(-1px);
}

/* ===== Responsive Design ===== */
@media (max-width: 768px) {
    /* Navigation Mobile */
    .nav-menu {
        position: fixed;
        top: 100%;
        left: 0;
        width: 100%;
        background: rgba(45, 80, 22, 0.98);
        backdrop-filter: blur(15px);
        flex-direction: column;
        gap: 0;
        padding: 2rem 0;
        transform: translateY(-100%);
        opacity: 0;
        visibility: hidden;
        transition: all 0.3s ease;
        border-top: 1px solid rgba(127, 176, 105, 0.2);
    }
    
    .nav-menu.active {
        transform: translateY(0);
        opacity: 1;
        visibility: visible;
    }
    
    .nav-menu li {
        text-align: center;
        padding: 0.5rem 0;
    }
    
    .hamburger {
        display: flex;
    }
    
    .logo-img {
        width: 40px;
        height: 40px;
    }
    
    .logo-text h1 {
        font-size: 1.5rem;
    }
    
    .logo-text span {
        font-size: 0.8rem;
    }
    
    /* Hero adjustments for navbar */
    .maintenance-hero {
        padding-top: 80px;
    }
    
    .hero-message {
        padding: 1.5rem;
        margin: 1.5rem 0;
    }
    
    .features-grid {
        grid-template-columns: 1fr;
        gap: 1.5rem;
    }
    
    .feature-card {
        padding: 2rem 1.5rem;
    }
    
    .launch-timer {
        padding: 2rem 1.5rem;
    }
    
    .contact-footer {
        flex-direction: column;
        text-align: center;
    }
    
    .maintenance-details {
        padding: 2rem 1rem;
    }
    
    /* New sections mobile */
    .about-section,
    .products-section,
    .benefits-section,
    .faq-section {
        padding: 4rem 1rem;
    }
    
    .about-story {
        padding: 2rem;
    }
    
    .about-story h3 {
        font-size: 1.5rem;
    }
    
    .mission-vision {
        grid-template-columns: 1fr;
    }
    
    .mission, .vision {
        padding: 2rem;
    }
    
    .products-grid {
        grid-template-columns: 1fr;
    }
    
    .product-category {
        padding: 2rem;
    }
    
    .benefit-item {
        padding: 1.5rem;
    }
    
    .faq-item {
        padding: 1.5rem;
    }
}

@media (max-width: 480px) {
    .nav-container {
        padding: 0 1rem;
    }
    
    .logo-text h1 {
        font-size: 1.3rem;
    }
    
    .hero-content {
        padding: 0 15px;
    }
    
    .hero-message {
        padding: 1rem;
    }
    
    .main-quote {
        font-size: 1.1rem;
    }
    
    .sub-quote {
        font-size: 0.9rem;
    }
    
    .feature-card {
        padding: 1.5rem 1rem;
    }
    
    .contact-cards {
        grid-template-columns: 1fr;
    }
    
    /* New sections extra small mobile */
    .section-title .hindi {
        font-size: 1.8rem;
    }
    
    .section-title .english {
        font-size: 1.1rem;
    }
    
    .about-story {
        padding: 1.5rem;
    }
    
    .about-story p {
        font-size: 1rem;
    }
    
    .mission, .vision {
        padding: 1.5rem;
    }
    
    .product-category {
        padding: 1.5rem;
    }
    
    .category-icon {
        font-size: 2.5rem;
    }
    
    .benefit-item {
        padding: 1.2rem;
    }
    
    .benefit-icon {
        font-size: 2rem;
    }
    
    .faq-item {
        padding: 1.2rem;
    }
    
    .faq-question {
        font-size: 1.1rem;
    }
    
    .faq-answer {
        font-size: 0.9rem;
    }
    
    .footer-content {
        grid-template-columns: 1fr;
        gap: 2rem;
    }
    
    .footer-bottom-content {
        flex-direction: column;
        text-align: center;
        gap: 1rem;
    }
    
    .footer-badges {
        justify-content: center;
        flex-wrap: wrap;
    }
    
    /* Contact Section Mobile */
    .contact-content-wrapper {
        grid-template-columns: 1fr;
        gap: 2rem;
    }
    
    .contact-right {
        padding: 2rem;
    }
    
    .form-title .hindi {
        font-size: 1.5rem;
    }
    
    .form-title .english {
        font-size: 1rem;
    }
    
    .contact-card {
        padding: 1.5rem;
    }
    
    .contact-icon {
        font-size: 2rem;
    }
}

/* ===== Accessibility ===== */
@media (prefers-reduced-motion: reduce) {
    *,
    *::before,
    *::after {
        animation-duration: 0.01ms !important;
        animation-iteration-count: 1 !important;
        transition-duration: 0.01ms !important;
    }
}

/* Focus styles for accessibility */
button:focus,
a:focus {
    outline: 2px solid var(--soft-yellow);
    outline-offset: 2px;
}

/* High contrast mode support */
@media (prefers-contrast: high) {
    :root {
        --primary-green: #1a3d0a;
        --cream: #ffffff;
        --accent-green: #2d5016;
    }
}