/* ===== VanshVeda Video Styles ===== */

/* Video Showcase Section */
.video-showcase {
    background: linear-gradient(135deg, #2d5016 0%, #1a3d0a 50%, #0f2605 100%);
    padding: 6rem 2rem;
    position: relative;
    overflow: hidden;
}

.video-showcase::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: 
        radial-gradient(ellipse at 30% 20%, rgba(127, 176, 105, 0.15) 0%, transparent 60%),
        radial-gradient(ellipse at 70% 80%, rgba(156, 175, 136, 0.1) 0%, transparent 60%);
    z-index: 1;
}

.video-container {
    max-width: 1400px;
    margin: 0 auto;
    position: relative;
    z-index: 2;
}

.video-overlay {
    position: relative;
    z-index: 3;
}

/* Video Header */
.video-header {
    text-align: center;
    margin-bottom: 4rem;
    animation: videoHeaderFade 1.5s ease-out;
}

@keyframes videoHeaderFade {
    0% { opacity: 0; transform: translateY(30px); }
    100% { opacity: 1; transform: translateY(0); }
}

.video-main-title {
    margin-bottom: 1.5rem;
    position: relative;
}

.video-main-title .hindi {
    display: block;
    font-family: 'Noto Sans Devanagari', sans-serif;
    font-size: clamp(2.5rem, 6vw, 4rem);
    font-weight: 700;
    color: #f7f3e9;
    margin-bottom: 0.5rem;
    text-shadow: 2px 2px 8px rgba(0, 0, 0, 0.5);
    position: relative;
}

.video-main-title .hindi::after {
    content: '🎬';
    position: absolute;
    top: -15px;
    right: -30px;
    font-size: 2.5rem;
    animation: videoIconFloat 3s ease-in-out infinite;
}

@keyframes videoIconFloat {
    0%, 100% { transform: translateY(0) rotate(0deg); }
    50% { transform: translateY(-8px) rotate(5deg); }
}

.video-main-title .english {
    display: block;
    font-family: 'Playfair Display', serif;
    font-size: clamp(1.5rem, 4vw, 2.5rem);
    font-weight: 400;
    color: #e6d7c3;
    font-style: italic;
    opacity: 0.9;
}

.video-main-subtitle {
    font-family: 'Noto Sans Devanagari', sans-serif;
    font-size: clamp(1rem, 2.5vw, 1.4rem);
    color: #c5d4a5;
    font-weight: 500;
    max-width: 800px;
    margin: 0 auto;
    line-height: 1.6;
}

/* Video Info Cards Above Video */
.video-info-cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
    margin-bottom: 3rem;
    animation: infoCardsSlide 1.2s ease-out 0.3s both;
}

@keyframes infoCardsSlide {
    0% { opacity: 0; transform: translateY(40px); }
    100% { opacity: 1; transform: translateY(0); }
}

.info-card-top {
    background: rgba(247, 243, 233, 0.1);
    backdrop-filter: blur(15px);
    border: 1px solid rgba(127, 176, 105, 0.3);
    border-radius: 20px;
    padding: 2rem 1.5rem;
    text-align: center;
    transition: all 0.4s ease;
    position: relative;
    overflow: hidden;
}

.info-card-top::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(247, 243, 233, 0.1), transparent);
    transition: left 0.6s ease;
}

.info-card-top:hover::before {
    left: 100%;
}

.info-card-top:hover {
    transform: translateY(-8px) scale(1.02);
    box-shadow: 0 20px 40px rgba(45, 80, 22, 0.3);
    border-color: rgba(127, 176, 105, 0.5);
}

.info-icon {
    font-size: 3rem;
    margin-bottom: 1rem;
    display: block;
    animation: iconPulse 2.5s ease-in-out infinite;
}

@keyframes iconPulse {
    0%, 100% { transform: scale(1); }
    50% { transform: scale(1.1); }
}

.info-card-top h4 {
    font-family: 'Inter', sans-serif;
    font-size: 1.3rem;
    font-weight: 600;
    color: #f4e5a0;
    margin-bottom: 0.8rem;
}

.info-card-top p {
    font-size: 0.95rem;
    color: #e6d7c3;
    line-height: 1.5;
    opacity: 0.9;
}

/* Custom Video Player */
.custom-video-player {
    position: relative;
    border-radius: 25px;
    overflow: hidden;
    box-shadow: 
        0 25px 60px rgba(0, 0, 0, 0.4),
        inset 0 1px 0 rgba(255, 255, 255, 0.1);
    animation: videoPlayerAppear 1.5s ease-out 0.6s both;
    background: #000;
}

@keyframes videoPlayerAppear {
    0% { opacity: 0; transform: scale(0.9) translateY(30px); }
    100% { opacity: 1; transform: scale(1) translateY(0); }
}

.main-video {
    width: 100%;
    height: auto;
    min-height: 400px;
    max-height: 70vh;
    object-fit: cover;
    display: block;
    border-radius: 25px;
    transition: all 0.3s ease;
}

.main-video:hover {
    transform: scale(1.02);
}

/* Video Effects Overlay */
.video-effects {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    pointer-events: none;
    border-radius: 25px;
    overflow: hidden;
}

/* Organic Particles Animation */
.organic-particles {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

.particle {
    position: absolute;
    width: 8px;
    height: 8px;
    background: rgba(127, 176, 105, 0.6);
    border-radius: 50%;
    animation: floatParticle 8s ease-in-out infinite;
}

.particle-1 {
    top: 20%;
    left: 10%;
    animation-delay: 0s;
    background: rgba(244, 229, 160, 0.7);
}

.particle-2 {
    top: 60%;
    left: 80%;
    animation-delay: -2s;
    background: rgba(156, 175, 136, 0.6);
}

.particle-3 {
    top: 30%;
    left: 70%;
    animation-delay: -4s;
    background: rgba(127, 176, 105, 0.5);
}

.particle-4 {
    top: 80%;
    left: 20%;
    animation-delay: -6s;
    background: rgba(197, 212, 165, 0.6);
}

.particle-5 {
    top: 15%;
    left: 60%;
    animation-delay: -1s;
    background: rgba(244, 229, 160, 0.5);
}

.particle-6 {
    top: 70%;
    left: 40%;
    animation-delay: -3s;
    background: rgba(156, 175, 136, 0.7);
}

@keyframes floatParticle {
    0%, 100% { 
        transform: translateY(0) translateX(0) scale(1);
        opacity: 0.3;
    }
    25% { 
        transform: translateY(-20px) translateX(10px) scale(1.2);
        opacity: 0.7;
    }
    50% { 
        transform: translateY(-10px) translateX(-15px) scale(0.8);
        opacity: 0.5;
    }
    75% { 
        transform: translateY(-30px) translateX(5px) scale(1.1);
        opacity: 0.8;
    }
}

/* Video Frame */
.video-frame {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border-radius: 25px;
}

.frame-corner {
    position: absolute;
    width: 40px;
    height: 40px;
    border: 3px solid rgba(247, 243, 233, 0.3);
    transition: all 0.3s ease;
}

.frame-corner.tl {
    top: 15px;
    left: 15px;
    border-right: none;
    border-bottom: none;
    border-top-left-radius: 15px;
}

.frame-corner.tr {
    top: 15px;
    right: 15px;
    border-left: none;
    border-bottom: none;
    border-top-right-radius: 15px;
}

.frame-corner.bl {
    bottom: 15px;
    left: 15px;
    border-right: none;
    border-top: none;
    border-bottom-left-radius: 15px;
}

.frame-corner.br {
    bottom: 15px;
    right: 15px;
    border-left: none;
    border-top: none;
    border-bottom-right-radius: 15px;
}

.custom-video-player:hover .frame-corner {
    border-color: rgba(244, 229, 160, 0.6);
    width: 50px;
    height: 50px;
}

/* Video Controls */
.video-controls {
    position: absolute;
    bottom: 30px;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    align-items: center;
    gap: 1rem;
    background: rgba(45, 80, 22, 0.9);
    backdrop-filter: blur(15px);
    padding: 1rem 2rem;
    border-radius: 50px;
    border: 1px solid rgba(127, 176, 105, 0.3);
    transition: all 0.3s ease;
    opacity: 0;
    animation: controlsAppear 0.5s ease-out 2s both;
}

@keyframes controlsAppear {
    0% { opacity: 0; transform: translateX(-50%) translateY(20px); }
    100% { opacity: 1; transform: translateX(-50%) translateY(0); }
}

.custom-video-player:hover .video-controls {
    opacity: 1;
    background: rgba(45, 80, 22, 0.95);
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
}

.play-pause-btn {
    background: none;
    border: none;
    color: #f7f3e9;
    font-size: 1.5rem;
    cursor: pointer;
    padding: 0.5rem;
    border-radius: 50%;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 50px;
    height: 50px;
}

.play-pause-btn:hover {
    background: rgba(127, 176, 105, 0.3);
    transform: scale(1.1);
}

.control-text {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 0.2rem;
}

.control-text .hindi {
    font-family: 'Noto Sans Devanagari', sans-serif;
    font-size: 0.9rem;
    color: #f4e5a0;
    font-weight: 600;
}

.control-text .english {
    font-size: 0.8rem;
    color: #e6d7c3;
    opacity: 0.8;
}

/* Video Loading State */
.main-video:not([src]) {
    background: linear-gradient(45deg, #2d5016, #4a7c59);
    display: flex;
    align-items: center;
    justify-content: center;
}

.main-video:not([src])::before {
    content: '🎬 Loading...';
    color: #f7f3e9;
    font-size: 2rem;
    animation: loadingPulse 1.5s ease-in-out infinite;
}

@keyframes loadingPulse {
    0%, 100% { opacity: 0.5; }
    50% { opacity: 1; }
}

/* Responsive Video Styles */
@media (max-width: 1024px) {
    .video-showcase {
        padding: 4rem 1.5rem;
    }
    
    .video-info-cards {
        gap: 1.5rem;
        margin-bottom: 2.5rem;
    }
    
    .info-card-top {
        padding: 1.5rem 1rem;
    }
    
    .main-video {
        min-height: 300px;
        max-height: 60vh;
    }
}

@media (max-width: 768px) {
    .video-showcase {
        padding: 3rem 1rem;
    }
    
    .video-header {
        margin-bottom: 3rem;
    }
    
    .video-main-title .hindi::after {
        font-size: 2rem;
        right: -20px;
        top: -10px;
    }
    
    .video-info-cards {
        grid-template-columns: 1fr;
        gap: 1.5rem;
        margin-bottom: 2rem;
    }
    
    .info-card-top {
        padding: 1.5rem;
    }
    
    .info-icon {
        font-size: 2.5rem;
    }
    
    .custom-video-player {
        border-radius: 20px;
    }
    
    .main-video {
        border-radius: 20px;
        min-height: 250px;
        max-height: 50vh;
    }
    
    .video-controls {
        bottom: 20px;
        padding: 0.8rem 1.5rem;
        gap: 0.8rem;
    }
    
    .play-pause-btn {
        width: 40px;
        height: 40px;
        font-size: 1.2rem;
    }
    
    .frame-corner {
        width: 30px;
        height: 30px;
    }
    
    .custom-video-player:hover .frame-corner {
        width: 35px;
        height: 35px;
    }
}

@media (max-width: 480px) {
    .video-showcase {
        padding: 2rem 0.8rem;
    }
    
    .video-header {
        margin-bottom: 2rem;
    }
    
    .video-info-cards {
        margin-bottom: 1.5rem;
    }
    
    .info-card-top {
        padding: 1.2rem;
    }
    
    .info-icon {
        font-size: 2rem;
        margin-bottom: 0.8rem;
    }
    
    .info-card-top h4 {
        font-size: 1.1rem;
    }
    
    .info-card-top p {
        font-size: 0.9rem;
    }
    
    .custom-video-player {
        border-radius: 15px;
    }
    
    .main-video {
        border-radius: 15px;
        min-height: 200px;
        max-height: 40vh;
    }
    
    .video-controls {
        bottom: 15px;
        padding: 0.6rem 1rem;
        gap: 0.6rem;
    }
    
    .control-text .hindi {
        font-size: 0.8rem;
    }
    
    .control-text .english {
        font-size: 0.7rem;
    }
    
    .particle {
        width: 6px;
        height: 6px;
    }
}

/* High contrast mode for video */
@media (prefers-contrast: high) {
    .video-controls {
        background: rgba(0, 0, 0, 0.9);
        border-color: #ffffff;
    }
    
    .play-pause-btn {
        color: #ffffff;
    }
    
    .frame-corner {
        border-color: rgba(255, 255, 255, 0.8);
    }
}

/* Motion preferences */
@media (prefers-reduced-motion: reduce) {
    .particle,
    .video-main-title .hindi::after,
    .info-icon {
        animation: none;
    }
    
    .main-video:hover,
    .info-card-top:hover,
    .play-pause-btn:hover {
        transform: none;
    }
}